# BudgetMobileApp

./: README.md  ReadMe .docx  ReadMe.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/budgetapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetapplication/: AddExpense.java  AddIncome.java  AddReminderActivity.java  AddToBudgetTab.java  AddtoBudgetExpense.java  AddtoBudgetFragment01.java  AddtoBudgetFragment02.java  AddtoBudgetFragment03.java  AlarmCursorAdapter.java  AlarmMainActivity.java  BHFragment01Model.java  BHFragment02Model.java  BHFragment03Model.java  BudgetCharts.java  BudgetHistory.java  BudgetHistoryListView.java  BudgetHistoryViewPagerAdapter.java  BugetHistoryfragment01.java  BugetHistoryfragment02.java  BugetHistoryfragment03.java  Event.java  EventAdapter.java  EventBirthday.java  EventBudgetHistoryListView.java  EventBudgetLineChart.java  EventCardView.java  (+44 more)
app/src/main/res/drawable/: ic_account_box_black_24dp.xml  ic_add.xml  ic_add_alert_black_24dp.xml  ic_baseline_view_day_24.xml  ic_delete_white_24dp.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_phone_black_24dp.xml  ic_subject_grey600_24dp.xml  ic_sync_grey600_24dp.xml  ic_unfold_more_grey600_24dp.xml  my_button.xml  my_button01.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_add_income.xml  activity_add_reminder.xml  activity_add_to_budget_tab.xml  activity_addto_budget_expense.xml  activity_alarm_main.xml  activity_budget_charts.xml  activity_budget_history.xml  activity_budget_history2.xml  activity_event_birthday.xml  activity_event_budget_history_list_view.xml  activity_event_budget_line_chart.xml  activity_event_card_view.xml  activity_event_farewell.xml  activity_event_farewell_list_view.xml  activity_event_list_view.xml  activity_event_other.xml  activity_event_other_list_view.xml  activity_event_reunion.xml  activity_event_reunion_list_view.xml  activity_event_tab.xml  activity_expenses.xml  activity_family.xml  activity_family_budget_history_list_view.xml  activity_family_budget_line_chart.xml  activity_family_list_view.xml  activity_firstdisplay.xml  activity_forget_ui.xml  activity_home.xml  activity_income.xml  activity_individual1.xml  activity_individual_budget_history_list_view.xml  activity_individual_list_view.xml  activity_line_chart.xml  activity_login.xml  activity_main.xml  activity_my_budget_history.xml  activity_navigation_view_drawer.xml  activity_reminder.xml  activity_signup.xml  (+35 more)
app/src/main/res/layout-v21/: fragment_home.xml
app/src/main/res/menu/: activity_navigation_view_drawer_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_signin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
