apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.example.budgetapplication"
        minSdkVersion 18
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    //For constraint Layout it automatically come with android but Linear Layout and Relative Layout only used in this project
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //For usinf material interfaces
    implementation 'com.google.android.material:material:1.1.0'
    //for annotations, like @override
    implementation 'androidx.annotation:annotation:1.1.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //for recyclerview to listview
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    //firebase instances
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-analytics'

    //Card View
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Firebase authentication
    implementation 'com.google.firebase:firebase-auth:19.3.2'

    //Firebase database
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.firebaseui:firebase-ui-database:4.2.1'

    //for using MpAndroid chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Unit Testing
    testImplementation 'junit:junit:4.12'
    //Testing
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //Testing
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //floating action button
    implementation 'com.getbase:floatingactionbutton:1.9.0'

    //For material date time picker
    implementation 'com.wdullaer:materialdatetimepicker:1.2.1'

    //for multi selection in recycler view
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    //floating labeled edit text
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    //Text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
}
