<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/individual1"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="Individual" />

        <item
            android:id="@+id/family"
            android:icon="@drawable/ic_people_black_24dp"
            android:title="Family" />

        <item
            android:id="@+id/event"
            android:icon="@drawable/ic_event_black_24dp"
            android:title="Event" />
        <item
            android:id="@+id/budgetHistory"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="Budget History" />
        <item
            android:id="@+id/income"
            android:icon="@drawable/ic_local_atm_black_24dp"
            android:title="Income" />
        <item
            android:id="@+id/expense"
            android:icon="@drawable/ic_attach_money_black_24dp"
            android:title="Expense" />
        <item
            android:id="@+id/reminder"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title="Reminder" />
        <item
            android:id="@+id/history"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="History" />

        <item
            android:id="@+id/logOut"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="Logout" />


    </group>
</menu>
