<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.budgetapplication.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.budgetapplication.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/family"
        android:name="com.example.budgetapplication.Family"
        android:label="Family"
        tools:layout="@layout/fragment_family" />
    <fragment
        android:id="@+id/event"
        android:name="com.example.budgetapplication.Event"
        android:label="Event"
        tools:layout="@layout/fragment_event" />
    <fragment
        android:id="@+id/budgetHistory"
        android:name="com.example.budgetapplication.BudgetHistory"
        android:label="Budget History"
        tools:layout="@layout/fragment_budget_history" />
    <fragment
        android:id="@+id/income"
        android:name="com.example.budgetapplication.Income"
        android:label="Income"
        tools:layout="@layout/fragment_income" />
    <fragment
        android:id="@+id/expense"
        android:name="com.example.budgetapplication.Expense"
        android:label="Expense"
        tools:layout="@layout/fragment_expense" />
    <fragment
        android:id="@+id/reminder"
        android:name="com.example.budgetapplication.Reminder"
        android:label="Reminder"
        tools:layout="@layout/fragment_reminder" />
    <fragment
        android:id="@+id/history"
        android:name="com.example.budgetapplication.History"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/individual1"
        android:name="com.example.budgetapplication.Individual1"
        android:label="Individual"
        tools:layout="@layout/fragment_individual1" />
</navigation>