<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Firstdisplay"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/signin_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/my_button"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/joinNow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:background="@drawable/my_button01"
        android:text="@string/joinNow" />

    <Button
        android:id="@+id/loginBtnFirstDisplay"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/my_button"
        android:text="@string/log" />



</LinearLayout>