<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddExpense"
    android:gravity="center_horizontal"
    android:background="@drawable/signin_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:background="#FF9800"
        android:contentDescription="@string/logo"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/expenseType"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:autofillHints=""

        android:ems="10"
        android:hint="@string/ExpenseType"
        android:inputType="text"
        android:gravity="center"
        android:textColor="#FAF9F9"
        android:textColorHint="#514A4A"/>

    <EditText
        android:id="@+id/Amount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="number"
        android:gravity="center"
        android:textColor="#FAF9F9"
        android:textColorHint="#514A4A"/>

    <EditText
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/date"
        android:inputType="date"
        android:gravity="center"
        android:textColor="#FAF9F9"
        android:textColorHint="#514A4A"/>

    <EditText
        android:id="@+id/paymentMthd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints=""
        android:drawablePadding="5dp"
        android:ems="10"
        android:hint="@string/paymthd"
        android:inputType="date"
        android:gravity="center"
        android:textColor="#FAF9F9"
        android:textColorHint="#514A4A"/>



    <Button
        android:id="@+id/AddExpenseBtn"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/my_button"
        android:text="Add" />






</LinearLayout>