<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@color/cardview_dark_background"
    android:textColorHint="@color/cardview_dark_background"

    android:text="Select Expense Type">

</CheckedTextView>